# Coded.Core

./: .gitignore  Coded.Core.sln  README.md  azure-pipelines.yml
Coded.Core/: Coded.Core.csproj  Coded.Core.xml
Coded.Core.Test/: Coded.Core.Test.csproj  TestRecord.cs  TestRequest.cs  TestResponse.cs
Coded.Core.Test/Data/: ConnectionFactoryTest.cs  DapperUnitOfWorkTest.cs  UnitOfWorkScopeTest.cs
Coded.Core.Test/Events/: FlushEventBusDecoratorTest.cs  InMemoryEventBusTest.cs
Coded.Core.Test/Validation/: ComponentModelValidationTest.cs  IoValidationHandlerDecoratorTest.cs  IoValidationQueryDecoratorTest.cs
Coded.Core/Data/: ConnectionFactory.cs  DapperUnitOfWork.cs  IConnectionFactory.cs  IUnitOfWork.cs  UnitOfWorkScope.cs
Coded.Core/Events/: FlushEventBusDecorator.cs  IConsumer.cs  IEventBus.cs  InMemoryEventBus.cs
Coded.Core/Handler/: IHandler.cs  IRequest.cs
Coded.Core/Mapping/: IMapper.cs
Coded.Core/Query/: IQuery.cs  IQueryArguments.cs
Coded.Core/Testing/: TestExtensions.cs
Coded.Core/Validation/: ComponentModelValidator.cs  IValidator.cs  IoValidationHandlerDecorator.cs  IoValidationQueryDecorator.cs
