<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Title>Core architecture patterns</Title>
        <Authors>CODED by Jim</Authors>
        <Description>Core architecture patterns for API's.</Description>
        <PackageProjectUrl>https://github.com/CodedByJim/Coded.Core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CodedByJim/Coded.Core/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CodedByJim/Coded.Core</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Coded.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Coded.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="SimpleInjector" Version="5.1.0" />
      <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    </ItemGroup>

</Project>
